/* IMPOSTAZIONI GENERALI */
*{
    font-family: 'Raleway' , sans-serif;
}
body{
    padding: 0 10px;
}
strong {
    color: rgb(68, 199, 255);
}
hr{
    border-top: 1px dashed currentColor;
}
.container{
    max-width: 1200px;
    margin: auto;
}
/* HEADER */

header, div p mark {
    background-color: rgb(68, 199, 255);
    color: white;
    padding: 10px 0;
}
span {
    background-color: white;
    color: rgb(68, 199, 255);
    text-transform: uppercase;
    border-width: 25px;
}
h1{
    text-transform: uppercase;
    text-align: center;
}
h2{
    text-align: center;
    text-transform: capitalize;
    font-variant: small-caps;
    color: black;
    font-weight: 400;
}
/* MAIN */

main {
    text-align: center;
    align-items: center;
}

/* ELEMENTI NEL MAIN */
main h2 {
    text-align: center;
    text-transform: uppercase;
    color: rgb(68, 199, 255);
    font-weight: 600;
    font-size: 40px;
}

figure {
    padding: 20px;
    border: 2px solid;
}
figure img{
    width: 100%;
}
address a, footer a, section div p a {
    text-align: left;
    line-height: 2em;
}
main p{
    padding: 10px 0;
}
a {
    color: rgb(254, 65, 7);
}
blockquote{
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgb(187, 187, 187);
    text-align: center;
    line-height: 2em;

}
/* FOOTER */
footer{
    color: white;
    background-color: rgb(58, 57, 57); 
    text-align: center;
}